Bundle 'vim-pandoc/vim-pandoc'
Bundle 'tpope/vim-sleuth'
Bundle 'krisajenkins/vim-pipe'
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-repeat'
Bundle 'tfnico/vim-gradle'

Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/neocomplete.vim'
"let g:neocomplete#enable_at_startup = 1
Bundle 'Shougo/unite-outline'
Bundle 'tpope/vim-dispatch.git'
Bundle 'tpope/vim-classpath'
Bundle 'hsanson/vim-android'

Bundle 'wting/rust.vim'

Bundle 'gibiansky/vim-latex-objects'
Bundle 'vim-scripts/tex_autoclose.vim'

source $HOME/.vim/scripts/unite-ctrlp.vim
