Plugin 'vim-pandoc/vim-pandoc'
Plugin 'tpope/vim-sleuth'
Plugin 'krisajenkins/vim-pipe'
Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-repeat'
Plugin 'tfnico/vim-gradle'

Plugin 'Shougo/unite.vim'
Plugin 'Shougo/vimproc.vim'
"Plugin 'Shougo/neocomplete.vim'
"let g:neocomplete#enable_at_startup = 1
Plugin 'Shougo/unite-outline'
Plugin 'tpope/vim-dispatch.git'
Plugin 'tpope/vim-classpath'
Plugin 'hsanson/vim-android'

Plugin 'wting/rust.vim'

Plugin 'gibiansky/vim-latex-objects'
Plugin 'vim-scripts/tex_autoclose.vim'

source $HOME/.vim/scripts/unite-ctrlp.vim
